PORT=5000
MONGO_DB_URI=mongodb+srv://michelleli12315:laNKmIdwuoet4jXo@cluster0.8cyun.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iOnLS5F/ucJ/Ez8HoMVclNLcsRdieR7XPtHhv1lbyME=

NODE_ENV=development